# Recruitment_Task_bag-of-words

./: pom.xml
src/main/java/com/tomtom/lns/interview/: BagOfWords.java  BagOfWordsFactory.java
src/test/java/com/tomtom/lns/interview/: BagOfWordsTest.java
